# Memorial-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/customView/: SvgRatingBar.java
app/src/main/java/customView/otpView/: DefaultMovementMethod.java  OnOtpCompletionListener.java  OtpView.java
app/src/main/java/customView/space/: SunSetView.kt
app/src/main/java/customView/spinnerloading/: Circle.java  SpinnerLoading.java
app/src/main/java/customView/spinnerloading/Animation/: CallbackAnimation.java
app/src/main/java/customView/spinnerloading/utils/: SpinnerLoadingUtils.java
app/src/main/java/ir/alimatin/memorial/: Global.kt
app/src/main/java/ir/alimatin/memorial/_dataModel/: DataModelUser.kt
app/src/main/java/ir/alimatin/memorial/_net/: ApiService.kt
app/src/main/java/ir/alimatin/memorial/adapter/: ActivityAdapter.kt  ContactAdapter.kt  DirectAdapter.kt  ExploreAdapter.kt  MessageAdapter.kt  ReceiptAdapter.kt  RouteAdapter.kt  StoryAdapter.kt  TimeLineAdapter.kt
app/src/main/java/ir/alimatin/memorial/common/: DialogHandler.kt  RtlGridLayoutManager.kt
app/src/main/java/ir/alimatin/memorial/model/: CreatePostsModel.kt  DataActivity.kt  DataContact.kt  DataDirect.kt  DataExplore.kt  DataMessage.kt  DataReceipt.kt  DataRoute.kt  DataStory.kt  DataTimeLine.kt  PostsModel.kt  PostsModelItem.kt  UploadModel.kt  UserVerifyModel.kt
app/src/main/java/ir/alimatin/memorial/repository/: PostRepository.kt  UserVerifyActivityRepository.kt
app/src/main/java/ir/alimatin/memorial/retrofit/: ApiInterface.kt  OkHttpInterceptor.kt  RetrofitClient.kt
app/src/main/java/ir/alimatin/memorial/simpleCamera/activities/: CameraActivity.kt  SettingsActivity.kt  SimpleActivity.kt
app/src/main/java/ir/alimatin/memorial/simpleCamera/dialogs/: ChangeResolutionDialog.kt
app/src/main/java/ir/alimatin/memorial/simpleCamera/extensions/: Context.kt
app/src/main/java/ir/alimatin/memorial/simpleCamera/helpers/: Config.kt  Constants.kt  PhotoProcessor.kt
app/src/main/java/ir/alimatin/memorial/simpleCamera/implementations/: MyCameraImpl.kt
app/src/main/java/ir/alimatin/memorial/simpleCamera/interfaces/: MyPreview.kt
app/src/main/java/ir/alimatin/memorial/simpleCamera/models/: FocusArea.kt  MySize.kt  UploadModel.kt
app/src/main/java/ir/alimatin/memorial/simpleCamera/receivers/: HardwareShutterReceiver.kt
app/src/main/java/ir/alimatin/memorial/simpleCamera/views/: AutoFitTextureView.kt  CameraPreview.kt  FocusCircleView.kt
app/src/main/java/ir/alimatin/memorial/utilities/: AppUtilities.kt  DataState.kt  FilePath.kt  MyLocation.kt  ProgressRequestBody.kt  SharedPrefs.kt
app/src/main/java/ir/alimatin/memorial/utilities/calendar/: ChangeDate.kt  FDate.kt  ShamsiCalendar.kt
app/src/main/java/ir/alimatin/memorial/view/: ActivityActivity.kt  CodeVerifyActivity.kt  ContactActivity.kt  DirectActivity.kt  EditProfileActivity.kt  ExploreActivity.kt  MapsActivity.kt  MessageActivity.kt  NewPostActivity.kt  ProfileActivity.kt  ReceiptActivity.kt  RouteActivity.kt  SettingActivity.kt  ShopActivity.kt  SplashActivity.kt  StoryActivity.kt  TimeLineActivity.kt  UserActivity.kt  UserVerifyActivity.kt
app/src/main/java/ir/alimatin/memorial/viewmodel/: ContactActivityViewModel.kt  PostViewModel.kt  UserVerifyActivityViewModel.kt
app/src/main/res/drawable/: bg_border_bronze.xml  bg_border_golden.xml  bg_border_perpule.xml  bg_border_silver.xml  bg_btn.xml  bg_btn_border.xml  bg_btn_border2.xml  bg_edit_border.xml  bg_edt.xml  bg_explorer.xml  bg_message_me.xml  bg_message_user.xml  bg_red.xml  bg_story_colorful.xml  ic_add.xml  ic_audio.xml  ic_back.xml  ic_bg_audio.xml  ic_bg_btn_circle.xml  ic_bg_coin.xml  ic_bg_contact.xml  ic_bg_gallery.xml  ic_bg_payment.xml  ic_camera.xml  ic_camera2.xml  ic_camera_flip.xml  ic_checkbox_active.xml  ic_checkbox_de_active.xml  ic_coin.xml  ic_coins_dark.xml  ic_coins_white.xml  ic_destination.xml  ic_destination2.xml  ic_direct.xml  ic_direct_with_card.xml  ic_fab.xml  ic_flash_on.xml  ic_gallery.xml  ic_ghost.xml  ic_link.xml  (+32 more)
app/src/main/res/layout/: activity_activity.xml  activity_camera.xml  activity_code_verify.xml  activity_contact.xml  activity_direct.xml  activity_edit_profile.xml  activity_explore.xml  activity_maps.xml  activity_message.xml  activity_new_post.xml  activity_profile.xml  activity_receipt.xml  activity_route.xml  activity_setting.xml  activity_shop.xml  activity_splash.xml  activity_story.xml  activity_timeline.xml  activity_user.xml  activity_user_verify.xml  dialog_advanced_setting.xml  dialog_date_picker.xml  dialog_location_system.xml  dialog_paymeny_amount.xml  dialog_set_as_deafult.xml  dot_direct.xml  item_activity.xml  item_contacts.xml  item_direct.xml  item_explore.xml  item_message_me.xml  item_message_user.xml  item_receipt.xml  item_route.xml  item_story.xml  item_timeline.xml  user_story.xml
app/src/main/res/layout-v28/: activity_maps.xml
app/src/main/res/menu/: popup_menu_direct.xml  popup_menu_explorer.xml  popup_menu_my_story.xml  popup_menu_seen_by.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
