apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ir.alimatin.memorial"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//add for sdp for icon xml

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'

    //cardView recyclerView
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //component
    implementation 'com.intuit.sdp:sdp-android:1.0.6'//sdp
    implementation 'io.github.inflationx:calligraphy3:3.1.1'//font
    implementation 'io.github.inflationx:viewpump:2.0.3'//font need callgraphy
    implementation 'jp.wasabeef:glide-transformations:3.1.1'//for glide
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation("com.github.bumptech.glide:glide:$glide") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation project(path: ':library')//load image
    implementation 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'//fab menu
    implementation 'com.wang.avi:library:2.1.3'//loading
    implementation 'de.hdodenhof:circleimageview:3.1.0'//circle
    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'//spanGridRecyclerView

    //remote
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.13"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //simple camera
    implementation 'com.simplemobiletools:commons:5.31.25'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"


    //MaskedTextChangeListener
    //implementation 'com.redmadrobot:input-mask-android:6.0.0'

    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:$latest_version'

    // - - ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // - - LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // - - WP7 Progress Bar
    implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
}
