<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/_20sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:text="@string/newPost"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline3" />

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:focusable="true"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/bg_card8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/et_caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:hint="@string/write_a_caption"
                        android:textColor="@color/text_dark"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="4dp"
                        android:autofillHints="@string/write_a_caption"
                        android:drawablePadding="@dimen/_12sdp"
                        android:inputType="textMultiLine"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@+id/cardView"
                        app:layout_constraintHorizontal_bias="0.0"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:layout_marginVertical="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardElevation="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/edtTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtTime"
                        card_view:cardPreventCornerOverlap="false"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:focusable="true"
                        android:padding="@dimen/_6sdp"
                        app:tint="@color/white">

                        <ImageView
                            android:id="@+id/ivUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/my_profile"
                            app:layout_constraintBottom_toBottomOf="@+id/edtTime"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/edtTime" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:background="@drawable/bg_card8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/tag_people"
                        android:textColor="@color/text_dark"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constMoreSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <TextView
                        android:id="@+id/tv_more_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/more_setting"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_more_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/bg_card8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constMoreSetting">

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/comment"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sw_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:thumb="@drawable/memorial_switch_thumb"
                            app:track="@drawable/memorial_switch_track"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_DEE2F9"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1">

                        <TextView
                            android:id="@+id/tv_rank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/rank"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sw_rank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:thumb="@drawable/memorial_switch_thumb"
                            app:track="@drawable/memorial_switch_track"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_DEE2F9"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2">

                        <TextView
                            android:id="@+id/tv_ghost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/ghost"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sw_ghost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:thumb="@drawable/memorial_switch_thumb"
                            app:track="@drawable/memorial_switch_track"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constAlsoPostTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_more_setting">

                    <TextView
                        android:id="@+id/tv_also_post_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/also_post_to"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_also_post_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/bg_card8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constAlsoPostTo">

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_facebook"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/facebook"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sw_facebook"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:thumb="@drawable/memorial_switch_thumb"
                            app:track="@drawable/memorial_switch_track"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_DEE2F9"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3">

                        <TextView
                            android:id="@+id/tv_twitter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/twitter"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sw_twitter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:thumb="@drawable/memorial_switch_thumb"
                            app:track="@drawable/memorial_switch_track"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_DEE2F9"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4">

                        <TextView
                            android:id="@+id/tv_telegram"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/telegram"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/sw_telegram"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:thumb="@drawable/memorial_switch_thumb"
                            app:track="@drawable/memorial_switch_track"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_also_post_to">

                    <TextView
                        android:id="@+id/tv_Privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/privacy"
                        android:textColor="@color/text_light"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/bg_card8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constPrivacy">

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        card_view:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/tv_me"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/me"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11sdp"
                            android:gravity="left"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/group"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11sdp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_all"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/_12sdp"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/all"
                            android:textColor="@color/text_dark"
                            android:textSize="@dimen/_11sdp"
                            android:gravity="right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                        <SeekBar
                            android:id="@+id/sb_privacy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:max="2"
                            android:theme="@style/MemoriaSeekBar"
                            android:background="@color/transparent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:thumb="@drawable/ic_seekbar_pointer">
                        </SeekBar>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constAdvance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_privacy">

                    <TextView
                        android:id="@+id/tv_advanced_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="@string/advanced_setting"
                        android:textColor="@color/blue_3655FF"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constAdvance">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_12sdp"
                        android:text="getting location ..."
                        android:textColor="@color/blue_3655FF"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <FrameLayout
                    android:id="@+id/flSendLater"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_btn_border"
                    app:layout_constraintEnd_toStartOf="@+id/flShare"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_location">

                    <TextView
                        android:id="@+id/tvSendLater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:hint="@string/hint_btn1"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/send_later"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_11sdp" />
                </FrameLayout>


                <ViewSwitcher
                    android:id="@+id/vsShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/bg_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/flSendLater"
                    app:layout_constraintTop_toTopOf="@+id/flSendLater">

                    <TextView
                        android:id="@+id/tvShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:hint="@string/hint_btn1"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/share"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_11sdp" />

                    <com.wang.avi.AVLoadingIndicatorView
                        style="@style/AVLoadingIndicatorView.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:indicatorColor="@color/white"
                        app:indicatorName="BallPulseIndicator" />

                </ViewSwitcher>

                <Space
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    card_view:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/flShare"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
